<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb509c666ee943febbe13f6c5e87ce7b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MasterPolDBModel.Material_type" Width="1.5" PointX="9.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Material_type_Product" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Partner" Width="1.5" PointX="2.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Partner_products" Width="1.75" PointX="4.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Partner_type" Width="1.5" PointX="6.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Product" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Product_type" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MasterPolDBModel.FK_Material_type_Product_Material_type" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK_Material_type_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK_Partner_Partner_type" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK_Partner_products_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK_Partner_products_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK_Product_Product_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>